hyperskill_project:
  id: 94
  ide_files: https://stepik.org/media/attachments/lesson/303588/additional_files.json
  is_template_based: false
  use_ide: true
stages:
- id: 519
  step: 8598
  is_completed: false
- id: 520
  step: 8599
  is_completed: false
- id: 521
  step: 8600
  is_completed: false
- id: 522
  step: 8601
  is_completed: false
- id: 523
  step: 8602
  is_completed: false
topics:
  0:
  - title: Files
    theory_id: 6989
  - title: Introduction to OOP
    theory_id: 3614
  - title: Inheritance
    theory_id: 9844
  - title: The concept of patterns
    theory_id: 3611
  - title: Frameworks
    theory_id: 6701
  - title: Data and object mapping
    theory_id: 8262
  - title: Introduction to databases
    theory_id: 8497
  - title: What is SQL
    theory_id: 7054
  - title: Object-Relational Mapping(ORM)
    theory_id: 8312
  - title: Intro to computational thinking
    theory_id: 8742
  - title: Components of computational thinking
    theory_id: 8745
  - title: IDE
    theory_id: 3805
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Naming variables
    theory_id: 5885
  - title: Taking input
    theory_id: 5913
  - title: Program with numbers
    theory_id: 5872
  - title: List
    theory_id: 5979
  - title: Invoking a function
    theory_id: 5891
  - title: Declaring a function
    theory_id: 5900
  - title: Scopes
    theory_id: 6322
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Elif statement
    theory_id: 5926
  - title: Functional decomposition
    theory_id: 9571
  - title: Load module
    theory_id: 6019
  - title: Create module
    theory_id: 6057
  - title: Packages
    theory_id: 6384
  - title: Class
    theory_id: 6661
  - title: Class instances
    theory_id: 6669
  - title: Methods
    theory_id: 6931
  - title: Methods and attributes
    theory_id: 6981
  - title: Magic methods
    theory_id: 7139
  - title: Inheritance
    theory_id: 7235
  - title: Datetime module
    theory_id: 7324
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: Pip
    theory_id: 6230
  - title: Introduction to Django
    theory_id: 6277
  - title: Django MVC
    theory_id: 6285
  - title: Django ORM
    theory_id: 6832
  - title: PyCharm basics
    theory_id: 6193
  - title: Basic data types
    theory_id: 5852
  - title: Integer arithmetic
    theory_id: 5865
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: Variables
    theory_id: 5859
  - title: String formatting
    theory_id: 6037
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  1:
  - title: Polymorphism
    theory_id: 10027
  - title: Immutability
    theory_id: 7929
  - title: Bugs and debugging
    theory_id: 5504
  - title: World Wide Web
    theory_id: 6633
  - title: HyperText Transfer Protocol
    theory_id: 6569
  - title: HTTP URL
    theory_id: 6740
  - title: HTTP messages
    theory_id: 6752
  - title: Regexps basics
    theory_id: 7580
  - title: Program execution
    theory_id: 6047
  - title: Introduction to Python shell
    theory_id: 8133
  - title: Indexes
    theory_id: 6189
  - title: Dictionary
    theory_id: 6481
  - title: Tuple
    theory_id: 7462
  - title: Arguments
    theory_id: 7248
  - title: Operations with list
    theory_id: 6031
  - title: For loop
    theory_id: 6065
  - title: Operations with dictionary
    theory_id: 9008
  - title: Default arguments
    theory_id: 10295
  - title: Args
    theory_id: 8560
  - title: Kwargs
    theory_id: 9544
  - title: Experiments with Python shell
    theory_id: 8238
  - title: Errors
    theory_id: 6052
  - title: Exceptions
    theory_id: 6042
  - title: Method overriding
    theory_id: 7629
  - title: Debugging in shell
    theory_id: 8244
  - title: Launching web server
    theory_id: 6651
  - title: Django template language
    theory_id: 6391
  - title: Processing requests
    theory_id: 6472
  - title: Rendering templates
    theory_id: 8754
  - title: HTML basics
    theory_id: 6434
  - title: Tags and attributes
    theory_id: 7536
  - title: HTML page structure
    theory_id: 6491
  - title: Inline Elements
    theory_id: 7518
  - title: Escape sequences
    theory_id: 7130
  - title: Identity testing
    theory_id: 8077
  - title: Basic string methods
    theory_id: 6842
  - title: Objects in Python
    theory_id: 9262
  - title: Split and join
    theory_id: 6972
  2:
  - title: Design principles
    theory_id: 8956
  - title: While loop
    theory_id: 5940
  - title: Exception handling
    theory_id: 6270
  - title: Queries and filters
    theory_id: 7005
  - title: Using models with templates
    theory_id: 7637
  - title: Block-level elements
    theory_id: 7271
  - title: HTML attributes id and class
    theory_id: 7527
  - title: HTML forms
    theory_id: 6560
  - title: Audio
    theory_id: 7493
  3:
  - title: Domains
    theory_id: 6911
  - title: Submitting data
    theory_id: 7332
  - title: Forms and validation
    theory_id: 7647
  - title: Registration and authentication
    theory_id: 7752
  - title: Template tags
    theory_id: 9998
  4:
  - title: Object modification with ORM
    theory_id: 7101
